<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Cleaning Service HTML5 Template">
      <meta name="author" content="ThemeEaster">
      <title>Zema - Beauty & more - Hệ thống làm đẹp tiêu chuẩn Châu Âu</title>
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.svg">
      <link rel="stylesheet" href="assets/css/fontawesome.min.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/elegant-line-icons.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/slick.min.css">
      <link rel="stylesheet" href="assets/css/slider.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/odometer.min.css">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
   </head>
   <body class="header-1">
      <div class="site-preloader-wrap">
         <div class="spinner"></div>
      </div>
      <header class="head-mobile">
         <div class="content-head-MB">
            <div class="menu-search">
               <div class="menu-icon">
                  <i class="ti-menu"></i>
               </div>
               <div class="search-icon">
                  <i class="ti-search"></i>
                  <i class="ti-close"></i>
               </div>
            </div>
            <a href=""><img src="assets/img/logo.svg" alt=""></a>
            <div class="right-head-MB">
               <div class="cart-head">
                  <img src="assets/img/cart.svg" alt="">
                  <span>12</span>
               </div>
               <div class="change-brand account-head">
                  <a href="#">
                  <img src="assets/img/acc.svg" alt="">
                  </a>
               </div>
            </div>
         </div>
         <div class="show-menu-MB">
            <div class="menu-social">
               <div class="menu-close">
                  <i class="ti-close"></i>
               </div>
               <div class="social-box">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
               </div>
            </div>
            <div class="header-menu-wrap">
               <ul class="dl-menu">
                  <li class="active">
                     <a href="index.html">Trang chủ</a>
                  </li>
                  <li>
                     <a href="services.html">Dịch vụ</a>
                  </li>
                  <li>
                     <a href="product.html">Sản phẩm</a>
                  </li>
                  <li>
                     <a href="promotion.html">Ưu đãi hot</a>
                  </li>
                  <li>
                     <a href="news.html">Tin tức nổi bật</a>
                  </li>
                  <li>
                     <a href="#">Blogs làm đẹp</a>
                     <ul>
                        <li><a href="blog.html">Bí quyết làm đẹp</a></li>
                        <li><a href="gallery.html">Bộ sưu tập</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
         <div class="search-MB">
            <div class="box-search-box">
               <input type="text" placeholder="Nhập từ khoá">
               <i class="ti-search"></i>
            </div>
         </div>
      </header>
      <header class="header header-one">
         <div class="primary-header-one primary-header">
            <div class="container">
               <div class="head-top">
                  <div class="box-head-right">
                     <div class="social-box">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                     </div>
                     <div class="box-search">
                        <input type="text" placeholder="">
                        <i class="ti-search"></i>
                     </div>
                     <div class="change-brand">
                        <a href="">
                        <i class="icon-Frame"></i>
                        <span>Nhượng quyền</span>
                        </a>
                     </div>
                     <div class="change-brand">
                        <a href="location.html">
                        <i class="icon-Frame-1"></i>
                        <span>Hệ thống chi nhánh</span>
                        </a>
                     </div>
                     <div class="change-brand account-head">
                        <a href="#">
                        <img src="assets/img/acc.svg" alt="">
                        <span>Tài khoản</span>
                        </a>
                     </div>
                     <div class="cart-head">
                        <img src="assets/img/cart.svg" alt="">
                        <span>12</span>
                     </div>
                  </div>
               </div>
               <div class="primary-header-inner">
                  <div class="header-logo">
                     <a href="index.html#">
                     <img src="assets/img/logo.svg" alt="Logo" />
                     </a>
                  </div>
                  <div class="header-menu-wrap">
                     <ul class="dl-menu">
                        <li class="active">
                           <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                           <a href="services.html">Dịch vụ</a>
                        </li>
                        <li>
                           <a href="product.html">Sản phẩm</a>
                        </li>
                        <li>
                           <a href="promotion.html">Ưu đãi hot</a>
                        </li>
                        <li>
                           <a href="news.html">Tin tức nổi bật</a>
                        </li>
                        <li>
                           <a href="#">Blogs làm đẹp</a>
                           <ul>
                              <li><a href="blog.html">Bí quyết làm đẹp</a></li>
                              <li><a href="gallery.html">Bộ sưu tập</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <div class="header-right">
                     <a class="header-btn book-appoiment" href="appoiment.html"> <img src="assets/img/calendar.svg" alt=""> Đặt lịch<span></span></a>
                     <div class="mobile-menu-icon">
                        <div class="burger-menu">
                           <div class="line-menu line-half first-line"></div>
                           <div class="line-menu"></div>
                           <div class="line-menu line-half last-line"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div id="dl-popup-search-box">
         <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="#" method="get" role="search">
               <input id="popup-search" type="text" name="s" placeholder="Type keywords here..." />
               <button id="popup-search-button" type="submit" name="submit"><i class="ti-search"></i></button>
            </form>
         </div>
      </div>
      <div id="main-slider" class="dl-slider">
         <div class="single-slide">
            <a href=""><img class="slider-PC" src="assets/img/slide.png" alt=""><img class="slider-MB" src="assets/img/slide-MB.png" alt=""></a>
         </div>
         <div class="single-slide">
            <a href=""><img class="slider-PC" src="assets/img/slide.png" alt=""><img class="slider-MB" src="assets/img/slide-MB.png" alt=""></a>
         </div>
         <div class="single-slide">
            <a href=""><img class="slider-PC" src="assets/img/slide.png" alt=""><img class="slider-MB" src="assets/img/slide-MB.png" alt=""></a>
         </div>
      </div>
      <section class="services-section padding">
         <div class="container">
            <div class="section-heading text-center mb-30 wow fadeInUp" data-wow-delay="200ms">
               <h2 class="title-section">Dịch vụ YÊU THÍCH</h2>
            </div>
            <div class="tab-section-slide">
               <div class="tab-slide-head">
                  <ul class="nav nav-tabs  wow fadeInUp" data-wow-delay="200ms">
                     <li>
                        <a class="active" data-toggle="tab" href="#tab1">
                           <div class="icon-tabs">
                              <img class="icon-default" src="assets/img/all-tab.svg" alt=""><img class="icon-active" src="assets/img/all-tab-active.svg" alt="">
                           </div>
                           <span>Tất cả</span>
                        </a>
                     </li>
                     <li>
                        <a data-toggle="tab" href="#tab2">
                           <div class="icon-tabs">
                              <img class="icon-default" src="assets/img/nail-tab.svg" alt=""><img class="icon-active" src="assets/img/nail-tab-active.svg" alt="">
                           </div>
                           <span>Nail</span>
                        </a>
                     </li>
                     <li>
                        <a data-toggle="tab" href="#tab3">
                           <div class="icon-tabs">
                              <img class="icon-default" src="assets/img/hair-tab.svg" alt=""><img class="icon-active" src="assets/img/hair-tab-active.svg" alt="">
                           </div>
                           <span>Tóc</span>
                        </a>
                     </li>
                     <li>
                        <a data-toggle="tab" href="#tab4">
                           <div class="icon-tabs">
                              <img class="icon-default" src="assets/img/skin-tab.svg" alt=""><img class="icon-active" src="assets/img/skin-tab-active.svg" alt="">
                           </div>
                           <span>Da</span>
                        </a>
                     </li>
                     <li>
                        <a data-toggle="tab" href="#tab5">
                           <div class="icon-tabs">
                              <img class="icon-default" src="assets/img/body-tab.svg" alt=""><img class="icon-active" src="assets/img/body-tab-active.svg" alt="">
                           </div>
                           <span>Body</span>
                        </a>
                     </li>
                     <li>
                        <a data-toggle="tab" href="#tab6">
                           <div class="icon-tabs">
                              <img class="icon-default" src="assets/img/tatto-tab.svg" alt=""><img class="icon-active" src="assets/img/tatto-tab-active.svg" alt="">
                           </div>
                           <span>Phun xăm</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="tab-content">
                  <!--slider tab 1-->
                  <div style="opacity: 1;" id="tab1" class="tab-pane fade in active">
                     <div class="slider testimonials-carousel nav-style carousel-dots">
                        <div class="services-item">
                           <div class="wow fadeInUp" data-wow-delay="300ms">
                              <div class="service-card">
                                 <div class="service-thumb">
                                    <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                                 </div>
                                 <div class="service-content">
                                    <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                                    <div class="price-box">
                                       <span>250,000đ</span>
                                       <b>99,000đ</b>
                                       <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="services-item">
                           <div class="wow fadeInUp" data-wow-delay="300ms">
                              <div class="service-card">
                                 <div class="service-thumb">
                                    <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                                 </div>
                                 <div class="service-content">
                                    <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                                    <div class="price-box">
                                       <span>250,000đ</span>
                                       <b>99,000đ</b>
                                       <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="services-item">
                           <div class="wow fadeInUp" data-wow-delay="300ms">
                              <div class="service-card">
                                 <div class="service-thumb">
                                    <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                                 </div>
                                 <div class="service-content">
                                    <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                                    <div class="price-box">
                                       <span>250,000đ</span>
                                       <b>99,000đ</b>
                                       <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="services-item">
                           <div class="wow fadeInUp" data-wow-delay="300ms">
                              <div class="service-card">
                                 <div class="service-thumb">
                                    <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                                 </div>
                                 <div class="service-content">
                                    <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                                    <div class="price-box">
                                       <span>250,000đ</span>
                                       <b>99,000đ</b>
                                       <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                     </div>
                  </div>
                  <!--end slider tab 2-->
                  <!--slider tab 2-->
                  <div id="tab2" class="tab-pane fade">
                     <div class="slider testimonials-carousel nav-style carousel-dots">
                        <div class="services-item">
                           <div class="wow fadeInUp" data-wow-delay="300ms">
                              <div class="service-card">
                                 <div class="service-thumb">
                                    <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                                 </div>
                                 <div class="service-content">
                                    <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                                    <div class="price-box">
                                       <span>250,000đ</span>
                                       <b>99,000đ</b>
                                       <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="services-item">
                           <div class="wow fadeInUp" data-wow-delay="300ms">
                              <div class="service-card">
                                 <div class="service-thumb">
                                    <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                                 </div>
                                 <div class="service-content">
                                    <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                                    <div class="price-box">
                                       <span>250,000đ</span>
                                       <b>99,000đ</b>
                                       <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="services-item">
                           <div class="wow fadeInUp" data-wow-delay="300ms">
                              <div class="service-card">
                                 <div class="service-thumb">
                                    <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                                 </div>
                                 <div class="service-content">
                                    <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                                    <div class="price-box">
                                       <span>250,000đ</span>
                                       <b>99,000đ</b>
                                       <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="services-item">
                           <div class="wow fadeInUp" data-wow-delay="300ms">
                              <div class="service-card">
                                 <div class="service-thumb">
                                    <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                                 </div>
                                 <div class="service-content">
                                    <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                                    <div class="price-box">
                                       <span>250,000đ</span>
                                       <b>99,000đ</b>
                                       <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--end slider tab 2-->
                  <!--slider tab 3-->
                  <div id="tab3" class="tab-pane fade">
                     <div class="slider testimonials-carousel nav-style carousel-dots">
                        <div class="services-item">
                           <div class="wow fadeInUp" data-wow-delay="300ms">
                              <div class="service-card">
                                 <div class="service-thumb">
                                    <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                                 </div>
                                 <div class="service-content">
                                    <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                                    <div class="price-box">
                                       <span>250,000đ</span>
                                       <b>99,000đ</b>
                                       <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="services-item">
                           <div class="wow fadeInUp" data-wow-delay="300ms">
                              <div class="service-card">
                                 <div class="service-thumb">
                                    <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                                 </div>
                                 <div class="service-content">
                                    <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                                    <div class="price-box">
                                       <span>250,000đ</span>
                                       <b>99,000đ</b>
                                       <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="services-item">
                           <div class="wow fadeInUp" data-wow-delay="300ms">
                              <div class="service-card">
                                 <div class="service-thumb">
                                    <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                                 </div>
                                 <div class="service-content">
                                    <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                                    <div class="price-box">
                                       <span>250,000đ</span>
                                       <b>99,000đ</b>
                                       <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="services-item">
                           <div class="wow fadeInUp" data-wow-delay="300ms">
                              <div class="service-card">
                                 <div class="service-thumb">
                                    <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                                 </div>
                                 <div class="service-content">
                                    <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                                    <div class="price-box">
                                       <span>250,000đ</span>
                                       <b>99,000đ</b>
                                       <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--end slider tab 3-->
                  <!--slider tab 4-->
                  <div id="tab4" class="tab-pane fade">
                     <h3>Menu 3</h3>
                     <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  </div>
                  <!--slider tab 4-->
                  <!--slider tab 4-->
                  <div id="tab5" class="tab-pane fade">
                     <h3>Menu 4</h3>
                     <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  </div>
                  <!--slider tab 4-->
                  <!--slider tab 4-->
                  <div id="tab6" class="tab-pane fade">
                     <h3>Menu 5</h3>
                     <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  </div>
                  <!--slider tab 4-->
               </div>
            </div>
            <div class="viewall  wow fadeInUp">
               <div class="header-right btn-viewall">
                  <a class="header-btn book-appoiment" href="services.html"> <label>Xem tất cả</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
               </div>
            </div>
         </div>
      </section>
      <section class="gallery-section padding  wow fadeInUp">
         <div class="container">
            <h2 class="title-section mb-30">Ưu đãi NỔI BẬT</h2>
            <div class="gallery-box">
               <div class="container">
                  <div class="choose_slider">
                     <div class="choose_slider_items">
                        <ul id="mySlider2">
                           <li class="current_item">
                              <a href="#">
                              <img src="assets/img/bts-img.png" />
                              </a>
                              <div class="infor-gallery">
                                 <h5>
                                    <a href="">Chào tháng 10 - Tự do bật sắc</a>
                                 </h5>
                                 <div class="price-box">
                                    <span>250,000đ</span>
                                    <b>99,000đ</b>
                                    <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                 </div>
                              </div>
                           </li>
                           <li class="current_item">
                              <a href="#">
                              <img src="assets/img/bts-2.png" />
                              </a>
                              <div class="infor-gallery">
                                 <h5>
                                    <a href="">Chào tháng 10 - Tự do bật sắc</a>
                                 </h5>
                                 <div class="price-box">
                                    <span>250,000đ</span>
                                    <b>99,000đ</b>
                                    <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                 </div>
                              </div>
                           </li>
                           <li class="current_item">
                              <a href="#">
                              <img src="assets/img/bts-img.png" />
                              </a>
                              <div class="infor-gallery">
                                 <h5>
                                    <a href="">Chào tháng 10 - Tự do bật sắc</a>
                                 </h5>
                                 <div class="price-box">
                                    <span>250,000đ</span>
                                    <b>99,000đ</b>
                                    <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                 </div>
                              </div>
                           </li>
                           <li class="current_item">
                              <a href="#">
                              <img src="assets/img/bts-2.png" />
                              </a>
                              <div class="infor-gallery">
                                 <h5>
                                    <a href="">Chào tháng 10 - Tự do bật sắc</a>
                                 </h5>
                                 <div class="price-box">
                                    <span>250,000đ</span>
                                    <b>99,000đ</b>
                                    <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                 </div>
                              </div>
                           </li>
                           <li class="current_item">
                              <a href="#">
                              <img src="assets/img/bts-img.png" />
                              </a>
                              <div class="infor-gallery">
                                 <h5>
                                    <a href="">Chào tháng 10 - Tự do bật sắc</a>
                                 </h5>
                                 <div class="price-box">
                                    <span>250,000đ</span>
                                    <b>99,000đ</b>
                                    <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                 </div>
                              </div>
                           </li>
                           <li class="current_item">
                              <a href="#">
                              <img src="assets/img/bts-2.png" />
                              </a>
                              <div class="infor-gallery">
                                 <h5>
                                    <a href="">Chào tháng 10 - Tự do bật sắc</a>
                                 </h5>
                                 <div class="price-box">
                                    <span>250,000đ</span>
                                    <b>99,000đ</b>
                                    <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                 </div>
                              </div>
                           </li>
                           <li class="current_item">
                              <a href="#">
                              <img src="assets/img/bts-img.png" />
                              </a>
                              <div class="infor-gallery">
                                 <h5>
                                    <a href="">Chào tháng 10 - Tự do bật sắc</a>
                                 </h5>
                                 <div class="price-box">
                                    <span>250,000đ</span>
                                    <b>99,000đ</b>
                                    <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                 </div>
                              </div>
                           </li>
                           <li class="current_item">
                              <a href="#">
                              <img src="assets/img/bts-2.png" />
                              </a>
                              <div class="infor-gallery">
                                 <h5>
                                    <a href="">Chào tháng 10 - Tự do bật sắc</a>
                                 </h5>
                                 <div class="price-box">
                                    <span>250,000đ</span>
                                    <b>99,000đ</b>
                                    <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                 </div>
                              </div>
                           </li>
                           <li class="current_item">
                              <a href="#">
                              <img src="assets/img/bts-img.png" />
                              </a>
                              <div class="infor-gallery">
                                 <h5>
                                    <a href="">Chào tháng 10 - Tự do bật sắc</a>
                                 </h5>
                                 <div class="price-box">
                                    <span>250,000đ</span>
                                    <b>99,000đ</b>
                                    <a class="detail-btn" href="services-detail.html">Chi tiết</a>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="next-arrow-gallery"><a id="btn_next2" href="#"><i class="ti-arrow-right right slick-arrow"></i></a></div>
                  <div class="prev-arrow-gallery"><a id="btn_prev2" href="#"><i class="ti-arrow-left left slick-arrow"></i></a></div>
               </div>
            </div>
            <div class="viewall  wow fadeInUp">
               <div class="header-right btn-viewall">
                  <a class="header-btn book-appoiment" href="promotion.html"> <label>Xem tất cả</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="product-section padding  wow fadeInUp">
         <div class="container">
            <h2 class="title-section">sản phẩm HÀNG ĐẦU</h2>
            <div class="product-box">
               <div class="row">
                  <div class="col-lg-3 col-sm-6 sm-padding">
                     <div class="item-product">
                        <a href=""><img src="assets/img/product-img.png" alt=""></a>
                        <h3><a href="">The navajo collagen</a></h3>
                        <div class="price-box">
                           <span>250,000đ</span>
                           <b>99,000đ</b>
                        </div>
                        <div class="btn-product"><a href="">Chi tiết</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 sm-padding">
                     <div class="item-product">
                        <a href=""><img src="assets/img/product-img.png" alt=""></a>
                        <h3><a href="">The navajo collagen</a></h3>
                        <div class="price-box">
                           <span>250,000đ</span>
                           <b>99,000đ</b>
                        </div>
                        <div class="btn-product"><a href="">Chi tiết</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 sm-padding">
                     <div class="item-product">
                        <a href=""><img src="assets/img/product-img.png" alt=""></a>
                        <h3><a href="">The navajo collagen</a></h3>
                        <div class="price-box">
                           <span>250,000đ</span>
                           <b>99,000đ</b>
                        </div>
                        <div class="btn-product"><a href="">Chi tiết</a></div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 sm-padding">
                     <div class="item-product">
                        <a href=""><img src="assets/img/product-img.png" alt=""></a>
                        <h3><a href="">The navajo collagen</a></h3>
                        <div class="price-box">
                           <span>250,000đ</span>
                           <b>99,000đ</b>
                        </div>
                        <div class="btn-product"><a href="">Chi tiết</a></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="viewall  wow fadeInUp">
               <div class="header-right btn-viewall">
                  <a class="header-btn book-appoiment" href="product.html"> <label>Xem tất cả</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="gallery-section padding  wow fadeInUp" >
         <div class="container">
            <h2 class="title-section">bộ sưu tập</h2>
            <div class="box-bst">
               <div class="item-bts bts-lager">
                  <img src="assets/img/bts.png" alt="">
                  <div class="inforbts">
                     <a href="">
                        <h4>Hairl</h4>
                        <p>Bộ sưu tập mùa đông</p>
                     </a>
                  </div>
               </div>
               <div class="item-bts">
                  <img src="assets/img/bts-img1.png" alt="">
                  <div class="inforbts">
                     <a href="">
                        <h4>Hairl</h4>
                        <p>Bộ sưu tập mùa đông</p>
                     </a>
                  </div>
               </div>
               <div class="item-bts">
                  <img src="assets/img/bts-img2.png" alt="">
                  <div class="inforbts">
                     <a href="">
                        <h4>Hairl</h4>
                        <p>Bộ sưu tập mùa đông</p>
                     </a>
                  </div>
               </div>
               <div class="item-bts">
                  <img src="assets/img/bts-img3.png" alt="">
                  <div class="inforbts">
                     <a href="">
                        <h4>Hairl</h4>
                        <p>Bộ sưu tập mùa đông</p>
                     </a>
                  </div>
               </div>
               <div class="item-bts">
                  <img src="assets/img/bts-img4.png" alt="">
                  <div class="inforbts">
                     <a href="">
                        <h4>Hairl</h4>
                        <p>Bộ sưu tập mùa đông</p>
                     </a>
                  </div>
               </div>
            </div>
            <div class="viewall  wow fadeInUp">
               <div class="header-right btn-viewall">
                  <a class="header-btn book-appoiment" href="gallery.html"> <label>Xem tất cả</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
               </div>
            </div>
         </div>
      </section>


      <section class="blogs-section padding  wow fadeInUp" >
         <div class="container">
            <div class="section-heading text-center mb-30 wow fadeInUp" data-wow-delay="200ms">
               <h2 class="title-section">bí quyết trẻ đẹp</h2>
            </div>
            <div class="section-blogs">
               <div class="row">
                  <div class="col-sm-6 padding-15">
                     <div class="lager-news">
                        <a href=""><img src="assets/img/blogs-img.png" alt="post"></a>
                        <div class="infor-news-lager">
                           <label for="">Nail</label>
                           <h3>
                              <a href="">Rước Mầm Bệnh Ung Thư, HIV Vào Thân Chỉ Vì Dùng Chung Kềm Làm Móng</a>
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 padding-15">
                     <div class="smal-blogs widget-content">
                        <ul class="thumb-post">
                           <li>
                              <div class="avatar-small-news">
                                 <a href=""><img src="assets/img/blogs-img.png" alt="post"></a>
                              </div>
                              <div class="infor-blogs">
                                 <a class="title-cate" href="">Nail</a>
                                 <a href="blog-grid.html">Mặt Nọng Là Gì? Phương Pháp Giảm Mặt Nọng Hiệu Quả Tại Nhà!</a>
                              </div>
                           </li>
                           <li>
                              <div class="avatar-small-news">
                                 <a href=""><img src="assets/img/blogs-img.png" alt="post"></a>
                              </div>
                              <div class="infor-blogs">
                                 <a class="title-cate" href="">Nail</a>
                                 <a href="blog-grid.html">Mặt Nọng Là Gì? Phương Pháp Giảm Mặt Nọng Hiệu Quả Tại Nhà!</a>
                              </div>
                           </li>
                           <li>
                              <div class="avatar-small-news">
                                 <a href=""><img src="assets/img/blogs-img.png" alt="post"></a>
                              </div>
                              <div class="infor-blogs">
                                 <a class="title-cate" href="">Nail</a>
                                 <a href="blog-grid.html">Mặt Nọng Là Gì? Phương Pháp Giảm Mặt Nọng Hiệu Quả Tại Nhà!</a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="viewall  wow fadeInUp">
               <div class="header-right btn-viewall">
                  <a class="header-btn book-appoiment" href="blog.html"> <label>Xem tất cả</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
               </div>
            </div>
         </div>
      </section>











      <section class="photo-customer-section padding">
         <div class="container">
            <div class="section-heading text-center mb-30 wow fadeInUp" data-wow-delay="200ms">
               <h2 class="title-section">Hình ảnh khách hàng</h2>
            </div>
            <div class="slider testimonials-carousel nav-style carousel-dots">
               <div class="services-item">
                  <div class="wow fadeInUp" data-wow-delay="300ms">
                     <div class="after-before-customer">
                        <div class="img-before-after">
                           <img src="assets/img/before-after.png" alt="img">
                        </div>
                        <p>
                           <b>Siêu mẫu Ngọc Nga</b>
                           <span>Kết quả giảm mỡ bụng</span>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="services-item">
                  <div class="wow fadeInUp" data-wow-delay="300ms">
                     <div class="after-before-customer">
                        <div class="img-before-after">
                           <img src="assets/img/before-after.png" alt="img">
                        </div>
                        <p>
                           <b>Siêu mẫu Ngọc Nga</b>
                           <span>Kết quả giảm mỡ bụng</span>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="services-item">
                  <div class="wow fadeInUp" data-wow-delay="300ms">
                     <div class="after-before-customer">
                        <div class="img-before-after">
                           <img src="assets/img/before-after.png" alt="img">
                        </div>
                        <p>
                           <b>Siêu mẫu Ngọc Nga</b>
                           <span>Kết quả giảm mỡ bụng</span>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="services-item">
                  <div class="wow fadeInUp" data-wow-delay="300ms">
                     <div class="after-before-customer">
                        <div class="img-before-after">
                           <img src="assets/img/before-after.png" alt="img">
                        </div>
                        <p>
                           <b>Siêu mẫu Ngọc Nga</b>
                           <span>Kết quả giảm mỡ bụng</span>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="news-paper-section padding">
         <div class="container">
            <div class="section-heading text-center mb-20 wow fadeInUp" data-wow-delay="200ms">
               <h2 class="title-section">BÁO CHÍ NÓI VỀ CHÚNG TÔI</h2>
            </div>
            <div class="slider testimonials-section nav-style carousel-dots">
               <div class="services-item">
                  <div class="wow fadeInUp" data-wow-delay="300ms">
                     <div class="item-papernews col-sm-12 padding-15 ">
                        <div class="news-paper-blogs">
                           <a href=""><a href=""><img src="assets/img/logo-newspaper.png" alt="post"></a></a>
                           <div class="infor-newspaper">
                              <h4><a href="">Nhan sắc ngày càng thăng hạng, Tóc Tiên có cả một hệ thống làm đẹp phía sau hỗ trợ</a></h4>
                              <p>Những cột mốc trong sự nghiệp của Tóc Tiên thường gắn liền với việc thay đổi phong cách của mình. Hiện nay khi đã ở trong giai đoạn đỉnh cao nhan sắc.</p>
                              <div class="viewall  wow fadeInUp">
                                 <div class="header-right btn-viewall">
                                    <a class="header-btn book-appoiment" href="appoiment.html"> <label>Xem thêm</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="services-item">
                  <div class="wow fadeInUp" data-wow-delay="300ms">
                     <div class="item-papernews col-sm-12 padding-15 ">
                        <div class="news-paper-blogs">
                           <a href=""><img src="assets/img/logo-newspaper.png" alt="post"></a>
                           <div class="infor-newspaper">
                              <h4><a href="">Nhan sắc ngày càng thăng hạng, Tóc Tiên có cả một hệ thống làm đẹp phía sau hỗ trợ</a></h4>
                              <p>Những cột mốc trong sự nghiệp của Tóc Tiên thường gắn liền với việc thay đổi phong cách của mình. Hiện nay khi đã ở trong giai đoạn đỉnh cao nhan sắc.</p>
                              <div class="viewall  wow fadeInUp">
                                 <div class="header-right btn-viewall">
                                    <a class="header-btn book-appoiment" href="appoiment.html"> <label>Xem thêm</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="services-item">
                  <div class="wow fadeInUp" data-wow-delay="300ms">
                     <div class="item-papernews col-sm-12 padding-15 ">
                        <div class="news-paper-blogs">
                           <a href=""><img src="assets/img/logo-newspaper.png" alt="post"></a>
                           <div class="infor-newspaper">
                              <h4><a href="">Nhan sắc ngày càng thăng hạng, Tóc Tiên có cả một hệ thống làm đẹp phía sau hỗ trợ</a></h4>
                              <p>Những cột mốc trong sự nghiệp của Tóc Tiên thường gắn liền với việc thay đổi phong cách của mình. Hiện nay khi đã ở trong giai đoạn đỉnh cao nhan sắc.</p>
                              <div class="viewall  wow fadeInUp">
                                 <div class="header-right btn-viewall">
                                    <a class="header-btn book-appoiment" href="appoiment.html"> <label>Xem thêm</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="services-item">
                  <div class="wow fadeInUp" data-wow-delay="300ms">
                     <div class="item-papernews col-sm-12 padding-15 ">
                        <div class="news-paper-blogs">
                           <a href=""><img src="assets/img/logo-newspaper.png" alt="post"></a>
                           <div class="infor-newspaper">
                              <h4><a href="">Nhan sắc ngày càng thăng hạng, Tóc Tiên có cả một hệ thống làm đẹp phía sau hỗ trợ</a></h4>
                              <p>Những cột mốc trong sự nghiệp của Tóc Tiên thường gắn liền với việc thay đổi phong cách của mình. Hiện nay khi đã ở trong giai đoạn đỉnh cao nhan sắc.</p>
                              <div class="viewall  wow fadeInUp">
                                 <div class="header-right btn-viewall">
                                    <a class="header-btn book-appoiment" href="appoiment.html"> <label>Xem thêm</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer-section wow fadeInUp">
         <div class="container">
            <div class="row padding wow fadeInUp">
               <div class="col-lg-4 col-md-6 sm-padding">
                  <div class="footer-item">
                     <a class="logo" href="index.html#"><img src="assets/img/logo.svg" alt="logo"></a>
                     <div class="phone-hotline"><a href="tell:*8686"><img src="assets/img/phone.svg" alt=""> <span>*8686</span></a></div>
                     <div class="mail-footer"><a href=""><img src="assets/img/mails.svg" alt=""> <span>info@zema.com.vn</span></a></div>
                     <p>Giờ hoạt động: <b>8:00 đến 21:00 hàng ngày</b></p>
                     <div class="certified-footer">
                        <img src="assets/img/bct.png" alt="">
                        <img src="assets/img/dmca.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 sm-padding">
                  <div class="footer-item menu-footer">
                     <h3 class="mb-20">Về chúng tôi</h3>
                     <a href="">Giới thiệu về Zema</a>
                     <a href="">Giấy phép hoạt động</a>
                     <a href="">Chính sách bảo mật</a>
                     <a href="">Câu hỏi thường gặp</a>
                     <a href="">Nhượng quyền</a>
                     <a href="">Hệ thống chi nhánh</a>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 sm-padding">
                  <div class="footer-item menu-footer">
                     <h3 class="mb-20">DỊCH VỤ</h3>
                     <a href="">Chăm sóc tóc</a>
                     <a href="">Chăm sóc da</a>
                     <a href="">Giảm cân chuyên sâu</a>
                     <a href="">Làm Nail</a>
                     <a href="">Phun thêu thẩm mỹ</a>
                     <a href="">Nâng cơ - Căng da</a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 sm-padding">
                  <div class="footer-item menu-footer">
                     <h3>tư vấn miễn phí</h3>
                     <form action="#" class="subscribe-form">
                        <div class="form-dk">
                           <label for="">Họ tên *</label>
                           <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                        </div>
                        <div class="form-dk">
                           <label for="">Điện thoại *</label>
                           <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                        </div>
                        <div class="form-dk">
                           <label for="">Ghi chú *</label>
                           <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>

                        <div class="viewall send-appoiment  wow fadeInUp">
                           <div class="header-right btn-viewall">
                              <a class="header-btn book-appoiment" href="appoiment.html"> <label>Xem tất cả</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
                           </div>
                        </div>


                        <div id="subscribe-result">
                           <p class="subscription-success"></p>
                           <p class="subscription-error"></p>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 text-center">
                  <p class="copyright">© 2020 zema.com.vn - All rights reserved.</p>
                  <div class="social-footer">
                     <a href=""><img src="assets/img/facebook.svg" alt=""></a>
                     <a href=""><img src="assets/img/instagram.svg" alt=""></a>
                     <a href=""><img src="assets/img/pinterest.svg" alt=""></a>
                     <a href=""><img src="assets/img/youtube.svg" alt=""></a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--popup cart-->
      <div class="popup-cart">
         <div class="popup-cart-content">
            <div class="title-cart-popup">
               <h2>Giỏ hàng <span>Bạn đang có 5 sản phẩm</span></h2>
               <i class="ti-close"></i>
            </div>
            <ul>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><b>The navajo collagen</b></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><b>The navajo collagen</b></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><b>The navajo collagen</b></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><a href=""><b>The navajo collagen</b></a></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><b>The navajo collagen</b></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
            </ul>
            <div class="bottom-view-cart">
               <div class="total-cart">
                  <p>
                     <label for="">Tổng tiền</label>
                     <strong>200,000đ</strong>
                  </p>
               </div>
   
               <div class="btn-view-cart">
                  <div class="viewall  wow fadeInUp">
                     <div class="header-right btn-viewall">
                        <a class="header-btn book-appoiment" href="appoiment.html"> <label>Đặt hàng ngay</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--end popup cart-->



      <!--popup-signin-->
      <div class="popup-sign-in">
         <div class="content-signin">
            <div class="body-signin">
               <div class="head-singin">
                  <h2>Đăng nhập</h2>
                  <div class="signup-box">
                     Không có tài khoản?  <a href="signup-html">Đăng ký</a>
                  </div>
                  <i class="ti-close"></i>
               </div>
               <div class="content-login">
                  <form action="#" class="form-sign">
                     <div class="item-sign">
                        <label for="">Email *</label>
                        <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                     </div>
                     <div class="item-sign">
                        <label for="">Mật khẩu *</label>
                        <input type="password" name="email" id="subs-email" class="form-input" placeholder="">
                     </div>
                     <div class="forgot-passw">
                        <a href="">Quên mật khẩu?</a>
                     </div>
                     <div class="btn-signin wow fadeInUp">
                        <div class="header-right btn-viewall">
                           <a class="header-btn book-appoiment" href="appoiment.html"> <label>Đăng nhập</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
                        </div>
                     </div>
                     <div class="or-box">
                        <span>hoặc</span>
                     </div>
                     <div class="social-box-signin">
                        <a href=""><img src="assets/img/facebook-signin.svg" alt=""><span>Đăng nhập bằng Facebook</span></a>
                     </div>
                     <div class="social-box-signin">
                        <a href=""><img src="assets/img/google-signin.svg" alt=""><span>Đăng nhập bằng Facebook</span></a>
                     </div>
                     <div id="subscribe-result">
                        <p class="subscription-success"></p>
                        <p class="subscription-error"></p>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
       <!--end popup ssignin-->
      <div id="scrollup">
         <button id="scroll-top" class="scroll-to-top"><i class="ti-angle-up"></i></button>
      </div>


      <div class="phone-call-active" >
         <a class="at-button" href="appoiment.html"><img src="assets/img/button-appoiment.svg" alt=""></a>
     </div>


      </script><script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script>
         $(function() {
         
             $("#mySlider2").AnimatedSlider( { prevButton: "#btn_prev2", 
                nextButton: "#btn_next2",
                visibleItems: 5,
                infiniteScroll: true,
                willChangeCallback: function(obj, item) { $("#statusText").text("Will change to " + item); },
                changedCallback: function(obj, item) { $("#statusText").text("Changed to " + item); }
             });
         });
      </script>
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="assets/js/vendor/bootstrap.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/vendor/slick.min.js"></script>
      <script src="assets/js/vendor/headroom.min.js"></script>
      <script src="assets/js/vendor/jquery.smoothscroll.min.js"></script>
      <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/vendor/jquery.mb.YTPlayer.min.js"></script>
      <script src="assets/js/vendor/odometer.min.js"></script>
      <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
      <script src="assets/js/vendor/simpleParallax.min.js"></script>
      <script src="assets/js/vendor/wow.min.js"></script>
      <script src="assets/js/contact.js"></script>
      <script src="assets/js/sappointment.js"></script>
      <script type="text/javascript" src="assets/js/jquery.cssslider.js"></script>
      
      <script src="assets/js/main.js"></script>

      
   </body>
</html>