<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Cleaning Service HTML5 Template">
      <meta name="author" content="ThemeEaster">
      <title>Zema - Beauty & more - Hệ thống làm đẹp tiêu chuẩn Châu Âu</title>
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.svg">
      <link rel="stylesheet" href="assets/css/fontawesome.min.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/elegant-line-icons.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/slick.min.css">
      <link rel="stylesheet" href="assets/css/slider.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/odometer.min.css">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
   </head>
   <body class="header-1">
      <div class="site-preloader-wrap">
         <div class="spinner"></div>
      </div>
      <header class="header header-one">
         <div class="primary-header-one primary-header">
            <div class="container">
               <div class="head-top">
                  <div class="box-head-right">
                     <div class="social-box">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                     </div>
                     <div class="box-search">
                        <input type="text" placeholder="">
                        <i class="ti-search"></i>
                     </div>
                     <div class="change-brand">
                        <a href="">
                        <i class="icon-Frame"></i>
                        <span>Nhượng quyền</span>
                        </a>
                     </div>
                     <div class="change-brand">
                        <a href="">
                        <i class="icon-Frame-1"></i>
                        <span>Hệ thống chi nhánh</span>
                        </a>
                     </div>
                     <div class="change-brand account-head">
                        <a href="#">
                        <img src="assets/img/acc.svg" alt="">
                        <span>Tài khoản</span>
                        </a>
                     </div>
                     <div class="cart-head">
                        <img src="assets/img/cart.svg" alt="">
                        <span>12</span>
                     </div>
                  </div>
               </div>
               <div class="primary-header-inner">
                  <div class="header-logo">
                     <a href="index.html#">
                     <img src="assets/img/logo.svg" alt="Logo" />
                     </a>
                  </div>
                  <div class="header-menu-wrap">
                     <ul class="dl-menu">
                        <li>
                           <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                           <a href="services.html">Dịch vụ</a>
                        </li>
                        <li>
                           <a href="product.html">Sản phẩm</a>
                        </li>
                        <li>
                           <a href="promotion.html">Ưu đãi hot</a>
                        </li>
                        <li>
                           <a href="news.html">Tin tức nổi bật</a>
                        </li>
                        <li class="active">
                           <a href="#">Blogs làm đẹp</a>
                           <ul>
                              <li class="active"><a href="blog.html">Bí quyết làm đẹp</a></li>
                              <li><a href="gallery.html">Bộ sưu tập</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <div class="header-right">
                     <a class="header-btn book-appoiment" href="appoiment.html"> <img src="assets/img/calendar.svg" alt=""> Đặt lịch<span></span></a>
                     <div class="mobile-menu-icon">
                        <div class="burger-menu">
                           <div class="line-menu line-half first-line"></div>
                           <div class="line-menu"></div>
                           <div class="line-menu line-half last-line"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section>
          <div class="container">
              <div class="breadcrumb">
                <a href="index.html"><i class="ti-home"></i></a>
                <span class="ti-angle-right"></span>
                <a href="">Blogs làm đẹp</a>
                <span class="ti-angle-right"></span>
                <a href="">Sản phẩm</a>
                <span class="ti-angle-right"></span>
                <a href="">Glutathione</a>
                <span class="ti-angle-right"></span>
                <a href="">The navajo collagen</a>
              </div>
          </div>
      </section>
      <section class="detail-product">
        <div class="container">

            <div class="col-lg-6">
                <div class="slider-product-detail">
                    <div class="clearfix" style="max-width:474px;">
                        <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                            <li data-thumb="assets/img/product-img.png"> 
                                <img src="assets/img/product-img.png" />
                                 </li>
                            <li data-thumb="assets/img/product-img2.png"> 
                                <img src="assets/img/product-img2.png" />
                                 </li>
                                 <li data-thumb="assets/img/product-img3.png"> 
                                    <img src="assets/img/product-img3.png" />
                                     </li>
                                     <li data-thumb="assets/img/product-img4.png"> 
                                        <img src="assets/img/product-img4.png" />
                                         </li>
                                         <li data-thumb="assets/img/product-img.png"> 
                                            <img src="assets/img/product-img.png" />
                                             </li>
                                        <li data-thumb="assets/img/product-img2.png"> 
                                            <img src="assets/img/product-img2.png" />
                                             </li>
                                             <li data-thumb="assets/img/product-img3.png"> 
                                                <img src="assets/img/product-img3.png" />
                                                 </li>
                                                 <li data-thumb="assets/img/product-img4.png"> 
                                                    <img src="assets/img/product-img4.png" />
                                                     </li>
                        </ul>
                    </div>
                </div>
            </div>









           
        </div>
      </section>
      <footer class="footer-section wow fadeInUp">
         <div class="container">
            <div class="row padding wow fadeInUp">
               <div class="col-lg-4 col-md-6 sm-padding">
                  <div class="footer-item">
                     <a class="logo" href="index.html#"><img src="assets/img/logo.svg" alt="logo"></a>
                     <div class="phone-hotline"><a href="tell:*8686"><img src="assets/img/phone.svg" alt=""> <span>*8686</span></a></div>
                     <div class="mail-footer"><a href=""><img src="assets/img/mails.svg" alt=""> <span>info@zema.com.vn</span></a></div>
                     <p>Giờ hoạt động: <b>8:00 đến 21:00 hàng ngày</b></p>
                     <div class="certified-footer">
                        <img src="assets/img/bct.png" alt="">
                        <img src="assets/img/dmca.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 sm-padding">
                  <div class="footer-item menu-footer">
                     <h3 class="mb-20">Về chúng tôi</h3>
                     <a href="">Giới thiệu về Zema</a>
                     <a href="">Giấy phép hoạt động</a>
                     <a href="">Chính sách bảo mật</a>
                     <a href="">Câu hỏi thường gặp</a>
                     <a href="">Nhượng quyền</a>
                     <a href="">Hệ thống chi nhánh</a>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 sm-padding">
                  <div class="footer-item menu-footer">
                     <h3 class="mb-20">DỊCH VỤ</h3>
                     <a href="">Chăm sóc tóc</a>
                     <a href="">Chăm sóc da</a>
                     <a href="">Giảm cân chuyên sâu</a>
                     <a href="">Làm Nail</a>
                     <a href="">Phun thêu thẩm mỹ</a>
                     <a href="">Nâng cơ - Căng da</a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 sm-padding">
                  <div class="foot  er-item menu-footer">
                     <h3>tư vấn miễn phí</h3>
                     <form action="#" class="subscribe-form">
                        <div class="form-dk">
                           <label for="">Họ tên *</label>
                           <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                        </div>
                        <div class="form-dk">
                           <label for="">Điện thoại *</label>
                           <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                        </div>
                        <div class="form-dk">
                           <label for="">Ghi chú *</label>
                           <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>

                        <div class="viewall send-appoiment  wow fadeInUp">
                           <div class="header-right btn-viewall">
                              <a class="header-btn book-appoiment" href="appoiment.html"> <label>Đăng ký</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
                           </div>
                        </div>
                        <div id="subscribe-result">
                           <p class="subscription-success"></p>
                           <p class="subscription-error"></p>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 text-center">
                  <p class="copyright">© 2020 zema.com.vn - All rights reserved.</p>
                  <div class="social-footer">
                     <a href=""><img src="assets/img/facebook.svg" alt=""></a>
                     <a href=""><img src="assets/img/instagram.svg" alt=""></a>
                     <a href=""><img src="assets/img/pinterest.svg" alt=""></a>
                     <a href=""><img src="assets/img/youtube.svg" alt=""></a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--popup cart-->
      <div class="popup-cart">
         <div class="popup-cart-content">
            <div class="title-cart-popup">
               <h2>Giỏ hàng <span>Bạn đang có 5 sản phẩm</span></h2>
               <i class="ti-close"></i>
            </div>
            <ul>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><b>The navajo collagen</b></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><b>The navajo collagen</b></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><b>The navajo collagen</b></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><a href=""><b>The navajo collagen</b></a></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><b>The navajo collagen</b></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
            </ul>
            <div class="bottom-view-cart">
               <div class="total-cart">
                  <p>
                     <label for="">Tổng tiền</label>
                     <strong>200,000đ</strong>
                  </p>
               </div>
   
               <div class="btn-view-cart">
                  <div class="viewall  wow fadeInUp">
                     <div class="header-right btn-viewall">
                        <a class="header-btn book-appoiment" href="appoiment.html"> <label>Đặt hàng ngay</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--end popup cart-->



      <!--popup-signin-->
      <div class="popup-sign-in">
         <div class="content-signin">
            <div class="body-signin">
               <div class="head-singin">
                  <h2>Đăng nhập</h2>
                  <div class="signup-box">
                     Không có tài khoản?  <a href="signup-html">Đăng ký</a>
                  </div>
                  <i class="ti-close"></i>
               </div>
               <div class="content-login">
                  <form action="#" class="form-sign">
                     <div class="item-sign">
                        <label for="">Email *</label>
                        <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                     </div>
                     <div class="item-sign">
                        <label for="">Mật khẩu *</label>
                        <input type="password" name="email" id="subs-email" class="form-input" placeholder="">
                     </div>
                     <div class="forgot-passw">
                        <a href="">Quên mật khẩu?</a>
                     </div>
                     <div class="btn-signin wow fadeInUp">
                        <div class="header-right btn-viewall">
                           <a class="header-btn book-appoiment" href="appoiment.html"> <label>Đăng nhập</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
                        </div>
                     </div>
                     <div class="or-box">
                        <span>hoặc</span>
                     </div>
                     <div class="social-box-signin">
                        <a href=""><img src="assets/img/facebook-signin.svg" alt=""><span>Đăng nhập bằng Facebook</span></a>
                     </div>
                     <div class="social-box-signin">
                        <a href=""><img src="assets/img/google-signin.svg" alt=""><span>Đăng nhập bằng Facebook</span></a>
                     </div>
                     <div id="subscribe-result">
                        <p class="subscription-success"></p>
                        <p class="subscription-error"></p>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!--end popup ssignin-->
      <div id="scrollup">
         <button id="scroll-top" class="scroll-to-top"><i class="ti-angle-up"></i></button>
      </div>
      </script><script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="assets/js/vendor/bootstrap.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/vendor/slick.min.js"></script>
      <script src="assets/js/vendor/headroom.min.js"></script>
      <script src="assets/js/vendor/jquery.smoothscroll.min.js"></script>
      <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/vendor/jquery.mb.YTPlayer.min.js"></script>
      <script src="assets/js/vendor/odometer.min.js"></script>
      <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
      <script src="assets/js/vendor/simpleParallax.min.js"></script>
      <script src="assets/js/vendor/wow.min.js"></script>
      <script src="assets/js/contact.js"></script>
      <script src="assets/js/appointment.js"></script>
      <script type="text/javascript" src="assets/js/jquery.cssslider.js"></script>
      <script>
         $(function() {
         
             $("#mySlider2").AnimatedSlider( { prevButton: "#btn_prev2", 
                nextButton: "#btn_next2",
                visibleItems: 5,
                infiniteScroll: true,
                willChangeCallback: function(obj, item) { $("#statusText").text("Will change to " + item); },
                changedCallback: function(obj, item) { $("#statusText").text("Changed to " + item); }
             });
         });
      </script>













<script>
    $(document).ready(function() {
       $("#content-slider").lightSlider({
           loop:true,
           keyPress:true
       });
       $('#image-gallery').lightSlider({
           gallery:true,
           item:1,
           thumbItem:5,
           slideMargin: 0,
           speed:500,
           auto:true,
           loop:true,
           onSliderLoad: function() {
               $('#image-gallery').removeClass('cS-hidden');
           }  
       });
   });
</script>
<script src="assets/js/lightslider.js"></script> 








      <script src="assets/js/main.js"></script>
   </body>
</html>