<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Cleaning Service HTML5 Template">
      <meta name="author" content="ThemeEaster">
      <title>Zema - Beauty & more - Hệ thống làm đẹp tiêu chuẩn Châu Âu</title>
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.svg">
      <link rel="stylesheet" href="assets/css/fontawesome.min.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/elegant-line-icons.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/slick.min.css">
      <link rel="stylesheet" href="assets/css/slider.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/odometer.min.css">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
   </head>
   <body class="header-1">
      <div class="site-preloader-wrap">
         <div class="spinner"></div>
      </div>
      <header class="header header-one">
         <div class="primary-header-one primary-header">
            <div class="container">
               <div class="head-top">
                  <div class="box-head-right">
                     <div class="social-box">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                     </div>
                     <div class="box-search">
                        <input type="text" placeholder="">
                        <i class="ti-search"></i>
                     </div>
                     <div class="change-brand">
                        <a href="">
                        <i class="icon-Frame"></i>
                        <span>Nhượng quyền</span>
                        </a>
                     </div>
                     <div class="change-brand">
                        <a href="">
                        <i class="icon-Frame-1"></i>
                        <span>Hệ thống chi nhánh</span>
                        </a>
                     </div>
                     <div class="change-brand account-head">
                        <a href="#">
                        <img src="assets/img/acc.svg" alt="">
                        <span>Tài khoản</span>
                        </a>
                     </div>
                     <div class="cart-head">
                        <img src="assets/img/cart.svg" alt="">
                        <span>12</span>
                     </div>
                  </div>
               </div>
               <div class="primary-header-inner">
                  <div class="header-logo">
                     <a href="index.html#">
                     <img src="assets/img/logo.svg" alt="Logo" />
                     </a>
                  </div>
                  <div class="header-menu-wrap">
                     <ul class="dl-menu">
                        <li>
                           <a href="index.html">Trang chủ</a>
                        </li>
                        <li class="active">
                           <a href="services.html">Dịch vụ</a>
                        </li>
                        <li>
                           <a href="product.html">Sản phẩm</a>
                        </li>
                        <li>
                           <a href="promotion.html">Ưu đãi hot</a>
                        </li>
                        <li>
                           <a href="news.html">Tin tức nổi bật</a>
                        </li>
                        <li>
                           <a href="#">Blogs làm đẹp</a>
                           <ul>
                              <li class="active"><a href="blog.html">Bí quyết làm đẹp</a></li>
                              <li><a href="gallery.html">Bộ sưu tập</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <div class="header-right">
                     <a class="header-btn book-appoiment" href="appoiment.html"> <img src="assets/img/calendar.svg" alt=""> Đặt lịch<span></span></a>
                     <div class="mobile-menu-icon">
                        <div class="burger-menu">
                           <div class="line-menu line-half first-line"></div>
                           <div class="line-menu"></div>
                           <div class="line-menu line-half last-line"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div id="dl-popup-search-box">
         <div class="box-inner-wrap d-flex align-items-center">
            <form id="form" action="#" method="get" role="search">
               <input id="popup-search" type="text" name="s" placeholder="Type keywords here..." />
               <button id="popup-search-button" type="submit" name="submit"><i class="ti-search"></i></button>
            </form>
         </div>
      </div>
      <section class="page-header-services-detail">
        <img src="assets/img/detail-services-head.png" alt="">
        </section>
        <section class="services-detail-body padding">
            
                <h1>Tháng 9 rực rỡ - Bí mật bất ngờ</h1>
                <p>
                    Dịch vụ nail ngày càng được chị em đón nhận và ưa chuộng. Dịch vụ này giúp chị em làm sạch móng tay chân chuyên nghiệp giúp cho bộ móng khỏe, đẹp. Việc sở hữu bộ nail đẹp sẽ giúp phái đẹp tự tin tỏa sáng hơn.
                </p>
                <h2>Dịch vụ cắt, chăm sóc móng tay chân</h2>
                <p>Dịch vụ sơn gel là một trong những dịch vụ được nhiều khách hàng lựa chọn thay đổi kiểu Nails tại Zema Việt Nam.
                    Đến với Zema là đến với hệ thống Nails – Hair – Spa hàng đầu Việt Nam đã được nhiều khách hàng tin tưởng trong thời gian vừa qua. </p>
                    <img src="assets/img/services-img-detail.png" alt="">
                    <span>Bạn đang tìm cho mình địa chỉ vẽ móng đẹp quận 7?</span>
                    <h2>Dịch vụ sơn, vẽ móng tay chân</h2>
                    <p>
                        Khách đến tiệm nail không chỉ muốn được vệ sinh sạch sẽ móng tay chân mà họ còn mong muốn biến chúng thành các tác phẩm nghệ thuật độc đáo. Với kỹ thuật sơn, vẽ khéo léo, tỉ mỉ tạo ra nhiều mẫu đẹp mắt, tinh tế chúng tôi sẽ giúp bạn “trang điểm” cho bộ móng tay, chân của bạn. Bạn sẽ bị ngạc nhiên và không nhận ra bộ móng tay, chân vốn đơn điệu ngày nào trở nên xinh đẹp, thu hút lạ thường.
                    </p>
                    <p>
                        Tại địa chỉ: 81 – 83 Nguyễn Thị Thập, P. Tân Hưng, Q.7, TP. HCM là nơi tọa lạc chi nhánh của Zema Việt Nam. Đây là điểm đến quen thuộc của hàng trăm cô nàng đam mê làm nails ở quận 7.

Đến với Zema Việt Nam chi nhánh quận 7, bạn không chỉ nhận được sự phục vụ tận tâm chu đáo mà còn được tận hưởng không gian thư giãn tuyệt vời, đạt chuẩn 5 sao quốc tế.

Tại Zema Việt Nam chúng tôi ưu tiên hàng đầu chất lượng dịch vụ và sự hài lòng từ khách hàng, chính đó là động lực để Zema cố gắng phấn đấu ngày càng phát triển và hoàn thiện sứ mệnh giúp phụ nữ Việt Nam ngày càng xinh đẹp, tự tin hơn trong cuộc sống.

Để có kiểu Nails sơn gel đẹp, Zema đã nghiên cứu quy trình thực hiện sơn gel bài bản theo quy chuẩn của các hệ thống Nails hàng đầu thế giới. Zema mang đến chất lượng tốt nhất cho khách hàng.
                    </p>
                    <img src="assets/img/services-img-detail.png" alt="">
                    <span>Bạn đang tìm cho mình địa chỉ vẽ móng đẹp quận 7?</span>
                    <h2>Dịch vụ sơn, vẽ móng tay chân</h2>
                    <p>
                        Khách đến tiệm nail không chỉ muốn được vệ sinh sạch sẽ móng tay chân mà họ còn mong muốn biến chúng thành các tác phẩm nghệ thuật độc đáo. Với kỹ thuật sơn, vẽ khéo léo, tỉ mỉ tạo ra nhiều mẫu đẹp mắt, tinh tế chúng tôi sẽ giúp bạn “trang điểm” cho bộ móng tay, chân của bạn. Bạn sẽ bị ngạc nhiên và không nhận ra bộ móng tay, chân vốn đơn điệu ngày nào trở nên xinh đẹp, thu hút lạ thường.
                    </p>
                    <p>
                        Tại địa chỉ: 81 – 83 Nguyễn Thị Thập, P. Tân Hưng, Q.7, TP. HCM là nơi tọa lạc chi nhánh của Zema Việt Nam. Đây là điểm đến quen thuộc của hàng trăm cô nàng đam mê làm nails ở quận 7.

Đến với Zema Việt Nam chi nhánh quận 7, bạn không chỉ nhận được sự phục vụ tận tâm chu đáo mà còn được tận hưởng không gian thư giãn tuyệt vời, đạt chuẩn 5 sao quốc tế.

Tại Zema Việt Nam chúng tôi ưu tiên hàng đầu chất lượng dịch vụ và sự hài lòng từ khách hàng, chính đó là động lực để Zema cố gắng phấn đấu ngày càng phát triển và hoàn thiện sứ mệnh giúp phụ nữ Việt Nam ngày càng xinh đẹp, tự tin hơn trong cuộc sống.

Để có kiểu Nails sơn gel đẹp, Zema đã nghiên cứu quy trình thực hiện sơn gel bài bản theo quy chuẩn của các hệ thống Nails hàng đầu thế giới. Zema mang đến chất lượng tốt nhất cho khách hàng.
                    </p>
        </section>




        <div class="blogs-other padding">
         <div class="container">
             <div class="title-head-services-other">
                 <h2>dịch vụ được nhiều người chọn</h2>
             </div>
             <div class="content-blogs-other mb-50">
                 <div class="row padding">
                  <div class="col-lg-4 col-md-6 sm-padding">
                     <div class="services-item">
                         <div class="wow fadeInUp" data-wow-delay="300ms">
                            <div class="service-card">
                               <div class="service-thumb">
                                  <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                               </div>
                               <div class="service-content">
                                  <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                                  <div class="price-box">
                                     <span>250,000đ</span>
                                     <b>99,000đ</b>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                 </div>
                 <div class="col-lg-4 col-md-6 sm-padding">
                  <div class="services-item">
                      <div class="wow fadeInUp" data-wow-delay="300ms">
                         <div class="service-card">
                            <div class="service-thumb">
                               <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                            </div>
                            <div class="service-content">
                               <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                               <div class="price-box">
                                  <span>250,000đ</span>
                                  <b>99,000đ</b>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
              </div>
              <div class="col-lg-4 col-md-6 sm-padding">
               <div class="services-item">
                   <div class="wow fadeInUp" data-wow-delay="300ms">
                      <div class="service-card">
                         <div class="service-thumb">
                            <a href=""><img src="assets/img/services-1.png" alt="img"></a>
                         </div>
                         <div class="service-content">
                            <h3><a href="services-detail.html">Sóng biển nhấn vào móng tay</a></h3>
                            <div class="price-box">
                               <span>250,000đ</span>
                               <b>99,000đ</b>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
           </div>
                 </div>
             </div>
         </div>
     </div>





      <footer class="footer-section wow fadeInUp">
         <div class="container">
            <div class="row padding wow fadeInUp">
               <div class="col-lg-4 col-md-6 sm-padding">
                  <div class="footer-item">
                     <a class="logo" href="index.html#"><img src="assets/img/logo.svg" alt="logo"></a>
                     <div class="phone-hotline"><a href="tell:*8686"><img src="assets/img/phone.svg" alt=""> <span>*8686</span></a></div>
                     <div class="mail-footer"><a href=""><img src="assets/img/mails.svg" alt=""> <span>info@zema.com.vn</span></a></div>
                     <p>Giờ hoạt động: <b>8:00 đến 21:00 hàng ngày</b></p>
                     <div class="certified-footer">
                        <img src="assets/img/bct.png" alt="">
                        <img src="assets/img/dmca.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 sm-padding">
                  <div class="footer-item menu-footer">
                     <h3 class="mb-20">Về chúng tôi</h3>
                     <a href="">Giới thiệu về Zema</a>
                     <a href="">Giấy phép hoạt động</a>
                     <a href="">Chính sách bảo mật</a>
                     <a href="">Câu hỏi thường gặp</a>
                     <a href="">Nhượng quyền</a>
                     <a href="">Hệ thống chi nhánh</a>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 sm-padding">
                  <div class="footer-item menu-footer">
                     <h3 class="mb-20">DỊCH VỤ</h3>
                     <a href="">Chăm sóc tóc</a>
                     <a href="">Chăm sóc da</a>
                     <a href="">Giảm cân chuyên sâu</a>
                     <a href="">Làm Nail</a>
                     <a href="">Phun thêu thẩm mỹ</a>
                     <a href="">Nâng cơ - Căng da</a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 sm-padding">
                  <div class="foot  er-item menu-footer">
                     <h3>tư vấn miễn phí</h3>
                     <form action="#" class="subscribe-form">
                        <div class="form-dk">
                           <label for="">Họ tên *</label>
                           <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                        </div>
                        <div class="form-dk">
                           <label for="">Điện thoại *</label>
                           <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                        </div>
                        <div class="form-dk">
                           <label for="">Ghi chú *</label>
                           <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>

                        <div class="viewall send-appoiment  wow fadeInUp">
                           <div class="header-right btn-viewall">
                              <a class="header-btn book-appoiment" href="appoiment.html"> <label>Đăng ký</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
                           </div>
                        </div>
                        <div id="subscribe-result">
                           <p class="subscription-success"></p>
                           <p class="subscription-error"></p>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 text-center">
                  <p class="copyright">© 2020 zema.com.vn - All rights reserved.</p>
                  <div class="social-footer">
                     <a href=""><img src="assets/img/facebook.svg" alt=""></a>
                     <a href=""><img src="assets/img/instagram.svg" alt=""></a>
                     <a href=""><img src="assets/img/pinterest.svg" alt=""></a>
                     <a href=""><img src="assets/img/youtube.svg" alt=""></a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--popup cart-->
      <div class="popup-cart">
         <div class="popup-cart-content">
            <div class="title-cart-popup">
               <h2>Giỏ hàng <span>Bạn đang có 5 sản phẩm</span></h2>
               <i class="ti-close"></i>
            </div>
            <ul>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><b>The navajo collagen</b></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><b>The navajo collagen</b></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><b>The navajo collagen</b></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><a href=""><b>The navajo collagen</b></a></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
               <li>
                  <img src="assets/img/product-img.png" alt="">
                  <div class="infor-cart">
                     <a href=""><b>The navajo collagen</b></a>
                     <div class="price-box"> <span>250,000đ</span> <b>99,000đ</b> </div>
                  </div>
                  <div class="close-item-product">
                     <i class="ti-close"></i>
                  </div>
               </li>
            </ul>
            <div class="bottom-view-cart">
               <div class="total-cart">
                  <p>
                     <label for="">Tổng tiền</label>
                     <strong>200,000đ</strong>
                  </p>
               </div>
   
               <div class="btn-view-cart">
                  <div class="viewall  wow fadeInUp">
                     <div class="header-right btn-viewall">
                        <a class="header-btn book-appoiment" href="appoiment.html"> <label>Đặt hàng ngay</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--end popup cart-->



      <!--popup-signin-->
      <div class="popup-sign-in">
         <div class="content-signin">
            <div class="body-signin">
               <div class="head-singin">
                  <h2>Đăng nhập</h2>
                  <div class="signup-box">
                     Không có tài khoản?  <a href="signup-html">Đăng ký</a>
                  </div>
                  <i class="ti-close"></i>
               </div>
               <div class="content-login">
                  <form action="#" class="form-sign">
                     <div class="item-sign">
                        <label for="">Email *</label>
                        <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                     </div>
                     <div class="item-sign">
                        <label for="">Mật khẩu *</label>
                        <input type="password" name="email" id="subs-email" class="form-input" placeholder="">
                     </div>
                     <div class="forgot-passw">
                        <a href="">Quên mật khẩu?</a>
                     </div>
                     <div class="btn-signin wow fadeInUp">
                        <div class="header-right btn-viewall">
                           <a class="header-btn book-appoiment" href="appoiment.html"> <label>Đăng nhập</label><img src="assets/img/next-icon.svg" alt=""><span></span></a>
                        </div>
                     </div>
                     <div class="or-box">
                        <span>hoặc</span>
                     </div>
                     <div class="social-box-signin">
                        <a href=""><img src="assets/img/facebook-signin.svg" alt=""><span>Đăng nhập bằng Facebook</span></a>
                     </div>
                     <div class="social-box-signin">
                        <a href=""><img src="assets/img/google-signin.svg" alt=""><span>Đăng nhập bằng Facebook</span></a>
                     </div>
                     <div id="subscribe-result">
                        <p class="subscription-success"></p>
                        <p class="subscription-error"></p>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
       <!--end popup ssignin-->
       <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="ti-angle-up"></i></button>
     </div>
     </script><script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
     <script>
        $(function() {
        
            $("#mySlider2").AnimatedSlider( { prevButton: "#btn_prev2", 
               nextButton: "#btn_next2",
               visibleItems: 5,
               infiniteScroll: true,
               willChangeCallback: function(obj, item) { $("#statusText").text("Will change to " + item); },
               changedCallback: function(obj, item) { $("#statusText").text("Changed to " + item); }
            });
        });
     </script>
     <script src="assets/js/vendor/popper.min.js"></script>
     <script src="assets/js/vendor/bootstrap.min.js"></script>
     <script src="assets/js/vendor/waypoints.min.js"></script>
     <script src="assets/js/vendor/slick.min.js"></script>
     <script src="assets/js/vendor/headroom.min.js"></script>
     <script src="assets/js/vendor/jquery.smoothscroll.min.js"></script>
     <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
     <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
     <script src="assets/js/vendor/jquery.mb.YTPlayer.min.js"></script>
     <script src="assets/js/vendor/odometer.min.js"></script>
     <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
     <script src="assets/js/vendor/simpleParallax.min.js"></script>
     <script src="assets/js/vendor/wow.min.js"></script>
     <script src="assets/js/contact.js"></script>
     <script src="assets/js/sappointment.js"></script>
     <script type="text/javascript" src="assets/js/jquery.cssslider.js"></script>
     
     <script src="assets/js/main.js"></script>

     
  </body>
</html>